# PlaHomeElectric

./: HomeElectric.sql
HomeElectric/: HomeElectric.sln
HomeElectric/BusinessObject/: BusinessObject.csproj  Category.cs  Feedback.cs  HomeElectricContext.cs  Image.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  Role.cs  User.cs
HomeElectric/BusinessObject/DTO/: CartDetailModel.cs  CartModel.cs
HomeElectric/DAO/: CategoryDAO.cs  FeedbackDAO.cs  GenericDAO.cs  (+7 more)
HomeElectric/HomeElectric/: HomeElectric.csproj  Program.cs  appsettings.json
HomeElectric/HomeElectric/Pages/: CartView.cshtml  CartView.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  ProductPage.cshtml  ProductPage.cshtml.cs  Register.cshtml  Register.cshtml.cs  ShopDetail.cshtml  ShopDetail.cshtml.cs  _ViewImports.cshtml
HomeElectric/HomeElectric/Pages/Admin/: AdminDashBoard.cshtml  AdminDashBoard.cshtml.cs  CreateProduct.cshtml  CreateProduct.cshtml.cs
HomeElectric/HomeElectric/Pages/Admin/UserManager/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HomeElectric/HomeElectric/Pages/Customer/: AddToCart.cshtml  AddToCart.cshtml.cs  CreateOrder.cshtml  CreateOrder.cshtml.cs  Index.cshtml  Index.cshtml.cs
HomeElectric/HomeElectric/Pages/Shared/: AdminLayout.cshtml  Layout1.cshtml  StaffLayout.cshtml  _Layout.cshtml
HomeElectric/HomeElectric/Pages/Staff/: StaffDashBoard.cshtml  StaffDashBoard.cshtml.cs
HomeElectric/HomeElectric/Pages/Staff/CatetoryManager/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HomeElectric/HomeElectric/Pages/Staff/OrderManager/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HomeElectric/HomeElectric/Pages/Staff/ProductManager/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HomeElectric/HomeElectric/Properties/: launchSettings.json
HomeElectric/HomeElectric/wwwroot/css/: Login.css  register.css  staff1.css  staffindex.css  style.css
(+49 files in other folders)
